{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data Source=DESKTOP-GH9QDJO; Initial Catalog= RealEstate2; trusted_connection=true"
    },
    "JWTSettings": {
        "TokenKey": "ijc1i27ysj2jnf410asdk1njmx1s"
    }
}
